# webapp

./: .gitignore  README.md  ami1.pkr.hcl  buildandrun.sh  config.json  packer.yml  pom.xml  terraform.tfstate  webapp.service
.github/workflows/: TestAPI.yml  packer.yml
src/main/java/com/webapp/userwebapp/: UserWebAppApplication.java
src/main/java/com/webapp/userwebapp/controller/: CustomUserDetailService.java  CustomUserDetails.java  MetricsConfig.java  ProductOps.java  S3BucketStorageController.java  S3BucketStorageService.java  SecurityConfig.java  UserOps.java  awscredentials.java
src/main/java/com/webapp/userwebapp/model/: Image.java  Product.java  User.java
src/main/java/com/webapp/userwebapp/repository/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/webapp/userwebapp/: UnitTest.java  UserWebAppApplicationTests.java
