spring.datasource.url=jdbc:mysql://localhost:3306/userwebapp
spring.datasource.username = root
spring.datasource.password=Sqladmin#132$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 #AWS
aws.s3.bucket.name=bucketname123
cloud.aws.credentials.instance-profile=true