spring.datasource.url=jdbc:mysql://localhost:3306/userwebapp
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=application.log
logging.file.path='/home/ec2-user/webapp'
publish.metrics=true

#aws.s3.bucket.name=webbucket-17730156215448801998
#aws.access.key.id=AKIA2TWL72WVDT7N3HUT
#aws.secret.access.key=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
#aws.s3.region=us-east-1
